[Unit]
Description=camera_server service
After=docker.service
Requires=docker.service
[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill camera_server
ExecStartPre=-/usr/bin/docker rm camera_server
ExecStartPre=/usr/bin/docker pull docker.psi.ch:5000/cam_server
ExecStart=/usr/bin/docker run --name camera_server -v /cam_server_configuration/configuration:/configuration --net=host docker.psi.ch:5000/cam_server camera_server -b /configuration/camera_config -n sf-daqsync-01.psi.ch
ExecStop=/usr/bin/docker stop camera_server
Restart=always
