[Unit]
Description=pipeline_server service
After=docker.service
Requires=docker.service
[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill pipeline_server
ExecStartPre=-/usr/bin/docker rm pipeline_server
ExecStartPre=/usr/bin/docker pull docker.psi.ch:5000/cam_server
ExecStart=/usr/bin/docker run --name pipeline_server -v /cam_server_configuration/configuration:/configuration --net=host docker.psi.ch:5000/cam_server pipeline_server -b /configuration/pipeline_config -g /configuration/background_config -n sf-daqsync-01.psi.ch
ExecStop=/usr/bin/docker stop pipeline_server
Restart=always
